# Restaurent.Manager

./: .gitignore  Restaurent.Manager.sln
Restaurent.Manager/: Common.cs  CurrencyFormat.cs  Dockerfile  Program.cs  Restaurent.Manager.csproj  appsettings.json
Restaurent.Manager/Controllers/: AuthController.cs  BillController.cs  DishController.cs  EmployeeController.cs  HomeController.cs  TableController.cs
Restaurent.Manager/Databases/: db.sql
Restaurent.Manager/Models/: AdminHomeModel.cs  AppDbContext.cs  LoginModel.cs  PagingModel.cs
Restaurent.Manager/Models/Datas/: Bill.cs  BillRecord.cs  Food.cs  Notification.cs  Table.cs  User.cs
Restaurent.Manager/Properties/: launchSettings.json
Restaurent.Manager/Views/: _ViewImports.cshtml
Restaurent.Manager/Views/Auth/: Index.cshtml
Restaurent.Manager/Views/Bill/: Index.cshtml
Restaurent.Manager/Views/Dish/: AddModal.cshtml  AddOrEditModal.cshtml  Index.cshtml
Restaurent.Manager/Views/Employee/: AddModal.cshtml  AddOrEditModal.cshtml  Index.cshtml
Restaurent.Manager/Views/Home/: AddModal.cshtml  Chef.cshtml  Index.cshtml  Menu.cshtml  PaymentModal.cshtml  Waiter.cshtml
Restaurent.Manager/Views/Shared/: _Layout.cshtml
Restaurent.Manager/Views/Table/: AddModal.cshtml  AddOrEditModal.cshtml  Index.cshtml
Restaurent.Manager/wwwroot/css/: site.css
Restaurent.Manager/wwwroot/js/: site.js
